# flow-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/electriccloud/export/: ExportUtil.groovy  Project.groovy
src/main/groovy/com/electriccloud/form/: FormUtil.groovy
src/main/groovy/com/electriccloud/manifest/: ManifestUtil.groovy
src/main/groovy/com/electriccloud/manifest/bindings/: Manifest.groovy
src/main/groovy/com/electriccloud/plugin/: PluginUtil.groovy
src/main/groovy/com/electriccloud/plugins/: BuildPlugin.groovy
src/main/groovy/com/electriccloud/plugins/tasks/: CreateConfiguration.groovy  CreateForm.groovy  CreatePluginProject.groovy  RemoveForm.groovy
src/main/java/com/electriccloud/export/bindings/: AbstractProject.java  ExportedData.java  FormalParameter.java  ObjectFactory.java  Procedure.java  Property.java  PropertySheet.java  Step.java
src/main/java/com/electriccloud/form/bindings/: Editor.java  FormElement.java  ObjectFactory.java
src/main/java/com/electriccloud/manifest/bindings/: File.java  Fileset.java  ObjectFactory.java
src/main/java/com/electriccloud/plugin/bindings/: CommanderVersion.java  Component.java  Components.java  CustomType.java  Depends.java  Executables.java  ObjectFactory.java  Page.java  ParameterType.java  Plugin.java  RequestType.java  ValueType.java
src/main/resources/com/electriccloud/export/bindings/: oxm.xml
src/main/resources/com/electriccloud/manifest/bindings/: oxm.xml
src/main/resources/templates/flow/configuration/cgi-bin/: cgi.tmpl  cgiMonitor.tmpl
src/main/resources/templates/flow/configuration/java/: ConfigurationList.tmpl  ConfigurationManagementFactory.tmpl  CreateConfiguration.tmpl  pluginConfigList.tmpl  pluginConfigListLoader.tmpl
src/main/resources/templates/flow/configuration/pages/: configurations.tmpl.xml  editConfiguration.tmpl.xml  newConfiguration.tmpl.xml
src/main/resources/templates/flow/configuration/resources/: ConfigurationManagement.gwt.tmpl  createcfg.tmpl  deletecfg.tmpl  project.tmpl.xml
src/main/resources/templates/flow/pluginProject/: README.md  gitignore
src/main/resources/templates/flow/pluginProject/htdocs/: pluginhelp.css
src/main/resources/templates/flow/pluginProject/pages/: plugin_help.xml
src/main/resources/templates/flow/pluginProject/src/main/resources/project/: ec_setup.pl  manifest.xml  project.xml
src/main/resources/templates/flow/pluginProject/src/main/resources/project/procedures/: sayHello.pl
src/main/resources/templates/flow/pluginProject/src/main/resources/project/ui_forms/: createConfigForm.xml  editConfigForm.xml  sayHello.xml
src/test/groovy/com/electriccloud/plugins/: ManifestTestCase.groovy  ProjectTestCase.groovy
xsd/: form.xsd  manifest.xsd  plugin.xsd  project.xsd
